{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ProductCacheTTLMinutes": 2
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Topic": "orders"
  }
}
